# Delta Lake Extensions
spark.sql.extensions                          io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog               org.apache.spark.sql.delta.catalog.DeltaCatalog

# S3A (MinIO) Configuration — credentials injected from environment variables
spark.hadoop.fs.s3a.endpoint                  ${MINIO_ENDPOINT}
spark.hadoop.fs.s3a.access.key                ${MINIO_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key                ${MINIO_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access         true
spark.hadoop.fs.s3a.impl                      org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled     false

# Warehouse directory
spark.sql.warehouse.dir                       s3a://gold/warehouse
